FROM python:3.11-slim

# Use a non-root user to improve security
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends fonts-nanum \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry

# Copy dependency descriptors before the rest of the source to take
# advantage of Docker layer caching. If poetry.lock is missing it will be
# ignored.
COPY pyproject.toml poetry.lock* /app/
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

COPY . /app

# Expose port 8000 for the FastAPI application
CMD ["uvicorn", "app.main:app", "--host=0.0.0.0", "--port=8000"]