FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends fonts-nanum \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry

COPY pyproject.toml poetry.lock* /app/
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Install Playwright and browser dependencies. ``playwright install``
# downloads browser binaries. We install only Chromium for now.
RUN playwright install --with-deps chromium

COPY . /app

CMD ["celery", "-A", "app.core.celery_app.celery_app", "worker", "--loglevel=INFO", "-Q", "celery"]